# FrameWork

com.cem.seleniumframework/: .project  BatchExecutiontestng.xml  CrossBrowsertestng.xml  Distributedtestng.xml  GroupExecutiontestng.xml  Grouptestng.xml  Listenertestng.xml  Reginaltestng.xml  abctestng.xml  book2.xlsx  cc2testng.xml  common_Data.properties  dd2testng.xml  pom.xml  runastestng.xml  runpartestng.xml  runtestng.xml  testng.xml  workbook.xlsx
com.cem.seleniumframework/src/main/java/com/crm/Generic_Utilities/: BaseClass.java  Excel_Utility.java  File_Utility.java  Java_Utility.java  Listener.java  RetryAnalyser.java  WebDeiver_Utility.java  ipathConstant.java
com.cem.seleniumframework/src/main/java/com/crm/ObjectRepository/: CampaignWithProduct.java  CompaignCreationPage.java  CompaignInfo.java  Contacts_Page.java  HomePage.java  LoginPage.java  OrganizationCreationPage.java  OrganizationInfo.java  ProductCreationPage.java  ProductInfo.java
com.cem.seleniumframework/src/main/java/pratice/: DataProviderTest.java  DataProviderTest1.java  Extra.java  HardAssert.java  MakeMyTrip.java  NonReadDataFromSql.java  ReadDataFromSql.java  ReadDataFromSql1.java  Sampel.java  Sample1.java  Simple2Test.java  SoftAssertTest.java
com.cem.seleniumframework/src/test/java/com/crm/compaign/: CreateCompaignTest.java  CreateCompaignWithIntegrationTest.java
com.cem.seleniumframework/src/test/java/com/crm/organization/: ContactWithOrganizationDynamicTest.java  ContactWithOrganizationTest.java  CreateOrganizationTest.java
com.cem.seleniumframework/src/test/java/com/crm/product/: CreateCampignWithProductTest.java  CreateProductAndDeleteTest.java  CreateProductTest.java
com.cem.seleniumframework/src/test/java/pratice/: Dataprovider.java  RunParameter.java
com.cem.seleniumframework/test-output/: emailable-report.html  index.html  testng-results.xml
com.cem.seleniumframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.cem.seleniumframework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
com.cem.seleniumframework/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Testrunner1.html  Testrunner1.xml  Testrunner2.html  Testrunner2.xml  testng-failed.xml
com.cem.seleniumframework/test-output/junitreports/: TEST-com.crm.compaign.CreateCompaign.xml  TEST-com.crm.compaign.CreateCompaignTest.xml  TEST-com.crm.compaign.CreateCompaignWithIntegration.xml  TEST-com.crm.compaign.CreateCompaignWithIntegrationTest.xml  TEST-com.crm.demo.RunParameter.xml  TEST-com.crm.demo.RunParameter1.xml  TEST-com.crm.organization.ContactWithOrganizationDynamicTest.xml  TEST-com.crm.organization.ContactWithOrganizationTest.xml  TEST-com.crm.organization.CreateOrganizationTest.xml  TEST-com.crm.product.CreateCampignWithProductTest.xml  TEST-com.crm.product.CreateProductAndDeleteTest.xml  TEST-com.crm.product.CreateProductTest.xml  TEST-pratice.DataProviderTest.xml  TEST-pratice.Dataprovider.xml  TEST-pratice.HardAssert.xml  TEST-pratice.RunParameter.xml  TEST-pratice.Simple2Test.xml  TEST-pratice.SoftAssertTest.xml
com.cem.seleniumframework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.cem.seleniumframework/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.cem.seleniumframework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
